@include media-md {
    header {
        position: relative;
        width: 100%;

        .header-top{
            background-image: url(/img/home-desktop.jpg);
            background-size: cover;
            background-position: center top -50%;
        }

        .nav-btn {
            display: none;
        }

        .header-nav {
            padding: 1rem 0;
            background: $whiteText;
            position: relative;
            transform: translateX(0);

            .nav-list {
                padding: 0;
                flex-direction: row;
                justify-content: space-around;
                
                &__item {
                    width: auto;
                    margin: 1rem auto;

                    &::after {
                        right: -20%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }

    .collectif__story {
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, auto);
        grid-gap: 1rem;

        #bloc-a {
            margin: 0;
            grid-area: 2 / 3 / 3 / 8;
        }
        #bloc-b {
            margin: 0;
            grid-area: 3 / 3 / 5 / 8;
            align-self: center;
        }
        #bloc-c {
            margin: 0;
            grid-area: 1 / 11 / 3 / 14;
        }
        #bloc-d {
            grid-area: 5 / 2 / 7 / 9;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            figcaption {
                order: -1;
                max-width: 200px;
            }
        }
        #bloc-e {
            margin: 0;
            grid-area: 4 / 9 / 7 / 14;
        }
        #bloc-f {
            margin: 0;
            grid-area: 5 / 14 / 6 / 16;
        }
        #bloc-g {
            margin: 1rem 0 0 0;
            grid-area: 7 / 9 / 8 / 14;
        }
        #bloc-h {
            margin: 0;
            grid-area: 8 / 9 / 10 / 14;
        }
        #bloc-i {
            grid-area: 10 / 5 / 11 / 15;
            margin: 0;
            max-width: 600px;
        }
    }
}